{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 1,
  "lineage": "473dde91-91ea-4131-31b9-1338783a5950",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "multipass_vm",
      "name": "vm01",
      "provider": "provider[\"nobody.io/nobody/multipass\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "cloud_init": null,
            "cpus": 1,
            "disk_size": "10G",
            "id": "vm01",
            "image": "18.01",
            "image_hash": null,
            "image_release": null,
            "ipv4": null,
            "memory_size": "1G",
            "mounts": [],
            "name": "vm01",
            "release": null,
            "state": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
